GITHUB_ID=Iv1.c4db91932c16acc8
GITHUB_SECRET=709db38203fd511b5a6e40027873424431b96e41
GOOGLE_ID=852079849085-cnos5fvguj0f1bu35ugvrin1frnr4uq2.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=IjHBPygTtf3IEdcUHhS5QehZEn7f1cQ1UFpuLN2t7EErUfay4G1xOyflC8wQQ20abMWL3Z_ifOzSGh_22ZZkCA
NEXTAUTH_URL=http://localhost:3000
POSTGRES_PRISMA_URL="postgres://default:7nCDTKaO3QJu@ep-gentle-lake-09680258-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:7nCDTKaO3QJu@ep-gentle-lake-09680258.us-east-1.postgres.vercel-storage.com/verceldb"
