GITHUB_ID=Iv1.c4db91932c16acc8
GITHUB_SECRET=709db38203fd511b5a6e40027873424431b96e41
GOOGLE_ID=852079849085-cnos5fvguj0f1bu35ugvrin1frnr4uq2.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=f0EoFsm1dhwpi3mIKUaXN7lha8oUcMK6nuNec0A5wAo=
NEXTAUTH_URL=http://localhost:3000
