GITHUB_ID= //Get from github
GITHUB_SECRET= //Get from github
GOOGLE_ID= //Get from google
GOOGLE_SECRET= //Get from google
NEXTAUTH_SECRET= //generate a 32 bit characters
NEXTAUTH_URL= //Write the url of the location where it is hosted
